In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')
df.head(2)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN

In [68]:
df.shape

(10910, 26)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed:_0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10910 non-null  object
 3   Customer_lifetime_value        10910 non-null  float64
 4   Response                       10910 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective_to_date              10910 non-null  object
 8   Employmentstatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location_code                  10910 non-null  object
 12  Marital_status                 10910 non-null  object
 13  Monthly_premium_auto           10910 non-null  int64
 14  Months_since_last_claim        10910 non-null  float64
 15  Months_since_policy_inception  10910 non-null  int64
 16  Number_of_open_complaints      10910 non-null  float64
 17  Number_of_policies             10910 non-null  int64
 18  Policy_type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew_offer_type               10910 non-null  object
 21  Sales_channel                  10910 non-null  object
 22  Total_claim_amount             10910 non-null  float64
 23  Vehicle_class                  10288 non-null  object
 24  Vehicle_size                   10288 non-null  object
 25  Vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [4]:
df.columns = df.columns.str.replace(' ', '_')
df

,Unnamed:_0,Customer,State,Customer_Lifetime_Value,Response,Coverage,Education,Effective_To_Date,EmploymentStatus,Gender,...,Number_of_Open_Complaints,Number_of_Policies,Policy_Type,Policy,Renew_Offer_Type,Sales_Channel,Total_Claim_Amount,Vehicle_Class,Vehicle_Size,Vehicle_Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [5]:
df.columns.str.capitalize()

Index(['Unnamed:_0', 'Customer', 'State', 'Customer_lifetime_value',
       'Response', 'Coverage', 'Education', 'Effective_to_date',
       'Employmentstatus', 'Gender', 'Income', 'Location_code',
       'Marital_status', 'Monthly_premium_auto', 'Months_since_last_claim',
       'Months_since_policy_inception', 'Number_of_open_complaints',
       'Number_of_policies', 'Policy_type', 'Policy', 'Renew_offer_type',
       'Sales_channel', 'Total_claim_amount', 'Vehicle_class', 'Vehicle_size',
       'Vehicle_type'],
      dtype='object')

In [6]:
df.columns = df.columns.str.capitalize()
df.head()

,Unnamed:_0,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,...,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [7]:
valores_nulos = df.isnull().sum()
valores_nulos

Unnamed:_0                          0
Customer                            0
State                             631
Customer_lifetime_value             0
Response                          631
Coverage                            0
Education                           0
Effective_to_date                   0
Employmentstatus                    0
Gender                              0
Income                              0
Location_code                       0
Marital_status                      0
Monthly_premium_auto                0
Months_since_last_claim           633
Months_since_policy_inception       0
Number_of_open_complaints         633
Number_of_policies                  0
Policy_type                         0
Policy                              0
Renew_offer_type                    0
Sales_channel                       0
Total_claim_amount                  0
Vehicle_class                     622
Vehicle_size                      622
Vehicle_type                     5482
dtype: int64

In [8]:
#Filtro para revisar sÃ³lo los valores nulos.
valores_nulos[valores_nulos > 0]

State                         631
Response                      631
Months_since_last_claim       633
Number_of_open_complaints     633
Vehicle_class                 622
Vehicle_size                  622
Vehicle_type                 5482
dtype: int64

In [9]:
porcentajes_nulos = valores_nulos/df.shape[0]
porcentajes_nulos

Unnamed:_0                       0.000000
Customer                         0.000000
State                            0.057837
Customer_lifetime_value          0.000000
Response                         0.057837
Coverage                         0.000000
Education                        0.000000
Effective_to_date                0.000000
Employmentstatus                 0.000000
Gender                           0.000000
Income                           0.000000
Location_code                    0.000000
Marital_status                   0.000000
Monthly_premium_auto             0.000000
Months_since_last_claim          0.058020
Months_since_policy_inception    0.000000
Number_of_open_complaints        0.058020
Number_of_policies               0.000000
Policy_type                      0.000000
Policy                           0.000000
Renew_offer_type                 0.000000
Sales_channel                    0.000000
Total_claim_amount               0.000000
Vehicle_class                    0.057012
Vehicle_size                     0.057012
Vehicle_type                     0.502475
dtype: float64

In [55]:
porcentajes_nulos[porcentajes_nulos > 0]

State                        0.057837
Response                     0.057837
Months_since_last_claim      0.058020
Number_of_open_complaints    0.058020
Vehicle_class                0.057012
Vehicle_size                 0.057012
Vehicle_type                 0.502475
dtype: float64

In [57]:
columnas_con_nulos = porcentajes_nulos[porcentajes_nulos>0].index
columnas_con_nulos

Index(['State', 'Response', 'Months_since_last_claim',
       'Number_of_open_complaints', 'Vehicle_class', 'Vehicle_size',
       'Vehicle_type'],
      dtype='object')

In [59]:
df_small = df[columnas_con_nulos] 
df_small.head(3)

,State,Response,Months_since_last_claim,Number_of_open_complaints,Vehicle_class,Vehicle_size,Vehicle_type
0,Arizona,No,7.0,0.0,Four-Door Car,Medsize,NaN
1,California,No,3.0,0.0,Four-Door Car,Medsize,NaN
2,Washington,No,34.0,0.0,SUV,Medsize,A

In [ ]:
df.shape

(10910, 26)

In [47]:
df.State.mode()[0]

'California'

In [48]:
df.Response.mode()[0]

'No'

In [49]:
df.Months_since_last_claim.mean()

15.149070740488469

In [50]:
df.Months_since_last_claim.median()

14.0

In [62]:
#La distribuciÃ³n de valores en 'Months since last claim' estÃ¡ sesgada a la derecha,
#ya que la media es mayor que la mediana.

In [63]:
df.Number_of_open_complaints.mean()

0.38425610586747105

In [65]:
df.Number_of_open_complaints.median()

0.0

In [72]:
df.Number_of_open_complaints.mode()[0]

0.0

In [51]:
df.fillna({'State' : 'Unknown', 'Response' : df_small.Response.mode()[0]}, inplace = True)

In [74]:
df.fillna({'Months_since_last_claim' : df.Months_since_last_claim.median(), 'Number_of_open_complaints' : df.Number_of_open_complaints.median()}, inplace = True)

In [75]:
df.fillna({'Vehicle_class' : df.Vehicle_class.mode()[0], 'Vehicle_size' : df.Vehicle_size.mode()[0], 'Vehicle_type' : df.Vehicle_type.mode()[0]}, inplace = True)

In [78]:
df.isnull().sum()

Unnamed:_0                       0
Customer                         0
State                            0
Customer_lifetime_value          0
Response                         0
Coverage                         0
Education                        0
Effective_to_date                0
Employmentstatus                 0
Gender                           0
Income                           0
Location_code                    0
Marital_status                   0
Monthly_premium_auto             0
Months_since_last_claim          0
Months_since_policy_inception    0
Number_of_open_complaints        0
Number_of_policies               0
Policy_type                      0
Policy                           0
Renew_offer_type                 0
Sales_channel                    0
Total_claim_amount               0
Vehicle_class                    0
Vehicle_size                     0
Vehicle_type                     0
dtype: int64

In [83]:
df.loc[0 : 5 , 'Gender' : 'Sales_channel']

,Gender,Income,Location_code,Marital_status,Monthly_premium_auto,Months_since_last_claim,Months_since_policy_inception,Number_of_open_complaints,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel
0,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent
1,F,0,Suburban,Single,64,3.0,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center
2,M,22139,Suburban,Single,100,34.0,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center
3,M,49078,Suburban,Single,97,10.0,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch
4,F,23675,Suburban,Married,117,14.0,31,0.0,7,Personal Auto,Personal L2,Offer1,Branch
5,M,50549,Suburban,Divorced,61,2.0,73,0.0,7,Personal Auto,Personal L3,Offer1,Agent

In [86]:
df['Month'] = pd.DatetimeIndex(df['Effective_to_date']).month
df.head()

,Unnamed:_0,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,...,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Vehicle_type,month,Month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2,2
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1,1

In [98]:
df.loc[0 : 5 , ['Effective_to_date' , 'Month']]

  Effective_to_date  Month
0           2/18/11      2
1           1/18/11      1
2           2/10/11      2
3           1/11/11      1
4           1/17/11      1
5           2/14/11      2

In [108]:
df[df.Month < 2]

,Unnamed:_0,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employmentstatus,Gender,...,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Vehicle_type,month,Month
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1,1
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1,1
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,...,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,A,1,1
9,9,QX31376,Oregon,17114.328150,No,Extended,Master,1/4/11,Employed,F,...,Corporate Auto,Corporate L3,Offer2,Agent,408.000000,Four-Door Car,Small,A,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10902,10902,PP30874,California,3579.023825,No,Extended,High School or Below,1/24/11,Employed,F,...,Personal Auto,Personal L2,Offer2,Agent,655.200000,Four-Door Car,Medsize,A,1,1
10903,10903,SU71163,Arizona,2771.663013,No,Basic,College,1/7/11,Employed,M,...,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A,1,1
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1,1
10909,10909,IV32877,Unknown,6857.519928,No,Basic,Bachelor,1/8/11,Unemployed,M,...,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1,1